<!-- Adapted from https://github.com/SpongePowered/Configurate/blob/master/src/site/index.html -->
<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8"/>
    <title>Demeter Documentation</title>
    <style>
        body {
            font-family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
            color: #222222;
        }

        #container {
            width: 40%;
            min-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            padding-bottom: .2em;
            border-bottom: #333 .1em solid;
        }

        a {
            text-decoration: none;
            color: #2233cc;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: #2233cc;
        }

        li {
            list-style: square;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>Demeter</h1>
        <p>Natural weather and climate effects plugin, with several features and built from the
            ground up with configuration in mind.</p>
        <nav><a href="https://gitlab.com/aecsocket/demeter">GitLab</a></nav>
    </header>
    <main>
        <p>Javadocs:</p>
        <ul>
            <li><a href="javadoc/paper">Paper</a></li>
        </ul>
    </main>
</div>
</body>
</html>
